{
  "errors":{
    "40036": "默认存储策略无法删除",
    "40037": "有 {{message}} 个文件仍在使用此存储策略，请先删除这些文件",
    "40038": "有 {{message}} 个用户组绑定了此存储策略，请先解除绑定",
    "40040": "无法对系统用户组执行此操作",
    "40041": "有 {{message}} 位用户仍属于此用户组，请先删除这些用户或者更改用户组",
    "40042": "无法更改初始用户的用户组",
    "40043": "无法对初始用户执行此操作",
    "40046": "无法对主机节点执行此操作",
    "40060": "从机无法向主机发送回调请求，请检查主机端 参数设置 - 站点信息 - 站点URL设置，并确保从机可以连接到此地址 ({{message}})",
    "40061": "Cloudreve 版本不一致 ({{message}})",
    "50008": "设置项更新失败 ({{message}})",
    "50009": "跨域策略添加失败"
  },
  "nav": {
    "summary": "面板首页",
    "settings": "参数设置",
    "basicSetting": "站点信息",
    "publicAccess": "注册与登录",
    "email": "邮件",
    "transportation": "传输与通信",
    "appearance": "外观",
    "image": "图像与预览",
    "captcha": "验证码",
    "storagePolicy": "存储策略",
    "nodes": "离线下载节点",
    "groups": "用户组",
    "users": "用户",
    "files": "文件",
    "shares": "分享",
    "tasks": "持久任务",
    "remoteDownload": "离线下载",
    "generalTasks": "常规任务",
    "title": "仪表盘",
    "dashboard": "Cloudreve 仪表盘"
  },
  "summary": {
    "newsletterError": "Cloudreve 公告加载失败",
    "confirmSiteURLTitle": "确定站点URL设置",
    "siteURLNotSet": "您尚未设定站点URL，是否要将其设定为当前的 {{current}} ?",
    "siteURLNotMatch": "您设置的站点URL与当前实际不一致，是否要将其设定为当前的 {{current}} ?",
    "siteURLDescription": "此设置非常重要，请确保其与您站点的实际地址一致。你可以在 参数设置 - 站点信息 中更改此设置。",
    "ignore": "忽略",
    "changeIt": "更改",
    "trend": "趋势",
    "summary": "总计",
    "totalUsers": "注册用户",
    "totalFiles": "文件总数",
    "publicShares": "公开分享总数",
    "privateShares": "私密分享总数",
    "homepage": "官方网站",
    "documents": "使用文档",
    "github": "Github 仓库",
    "forum": "讨论社区",
    "forumLink": "https://forum.cloudreve.org",
    "telegramGroup": "Telegram 群组",
    "telegramGroupLink": "https://t.me/cloudreve_official",
    "buyPro": "捐助开发者",
    "publishedAt": "发表于 <0></0>",
    "newsTag": "notice"
  },
  "settings": {
    "saved": "设置已更改",
    "save": "保存",
    "basicInformation": "基本信息",
    "mainTitle": "主标题",
    "mainTitleDes": "站点的主标题",
    "subTitle": "副标题",
    "subTitleDes": "站点的副标题",
    "siteKeywords": "关键词",
    "siteKeywordsDes": "站点关键词，以英文逗号分隔",
    "siteDescription": "站点描述",
    "siteDescriptionDes": "站点描述信息，可能会在分享页面摘要内展示",
    "siteURL": "站点 URL",
    "siteURLDes": "非常重要，请确保与实际情况一致。使用云存储策略、支付平台时，请填入可以被外网访问的地址",
    "customFooterHTML": "页脚代码",
    "customFooterHTMLDes": "在页面底部插入的自定义 HTML 代码",
    "announcement": "站点公告",
    "announcementDes": "展示给已登陆用户的公告，留空不展示。当此项内容更改时，所有用户会重新看到公告",
    "supportHTML": "支持 HTML 代码",
    "pwa": "渐进式应用 (PWA)",
    "smallIcon": "小图标",
    "smallIconDes": "扩展名为 ico 的小图标地址",
    "mediumIcon": "中图标",
    "mediumIconDes": "192x192 的中等图标地址，png 格式",
    "largeIcon": "大图标",
    "largeIconDes": "512x512 的大图标地址，png 格式。此图标还会被用于在 iOS 客户端切换站点时展示",
    "displayMode": "展示模式",
    "displayModeDes": "PWA 应用添加后的展示模式",
    "themeColor": "主题色",
    "themeColorDes": "CSS 色值，影响 PWA 启动画面上状态栏、内容页中状态栏、地址栏的颜色",
    "backgroundColor": "背景色",
    "backgroundColorDes": "CSS 色值",
    "hint": "提示",
    "webauthnNoHttps": "Web Authn 需要您的站点启用 HTTPS，并确认 参数设置 - 站点信息 - 站点URL 也使用了 HTTPS 后才能开启。",
    "accountManagement": "注册与登录",
    "allowNewRegistrations": "允许新用户注册",
    "allowNewRegistrationsDes": "关闭后，无法再通过前台注册新的用户",
    "emailActivation": "邮件激活",
    "emailActivationDes": "开启后，新用户注册需要点击邮件中的激活链接才能完成。请确认邮件发送设置是否正确，否则激活邮件无法送达。",
    "captchaForSignup": "注册验证码",
    "captchaForSignupDes": "是否启用注册表单验证码",
    "captchaForLogin": "登录验证码",
    "captchaForLoginDes": "是否启用登录表单验证码",
    "captchaForReset": "找回密码验证码",
    "captchaForResetDes": "是否启用找回密码表单验证码",
    "webauthnDes": "是否允许用户使用绑定的外部验证器登录，站点必须启用 HTTPS 才能使用。",
    "webauthn": "外部验证器登录",
    "defaultGroup": "默认用户组",
    "defaultGroupDes": "用户注册后的初始用户组",
    "testMailSent": "测试邮件已发送",
    "testSMTPSettings": "发件测试",
    "testSMTPTooltip": "发送测试邮件前，请先保存已更改的邮件设置；邮件发送结果不会立即反馈，如果您长时间未收到测试邮件，请检查 Cloudreve 在终端输出的错误日志。",
    "recipient": "收件人地址",
    "send": "发送",
    "smtp": "发信",
    "senderName": "发件人名",
    "senderNameDes": "邮件中展示的发件人姓名",
    "senderAddress": "发件人邮箱",
    "senderAddressDes": "发件邮箱的地址",
    "smtpServer": "SMTP 服务器",
    "smtpServerDes": "发件服务器地址，不含端口号",
    "smtpPort": "SMTP 端口",
    "smtpPortDes": "发件服务器地址端口号",
    "smtpUsername": "SMTP 用户名",
    "smtpUsernameDes": "发信邮箱用户名，一般与邮箱地址相同",
    "smtpPassword": "SMTP 密码",
    "smtpPasswordDes": "发信邮箱密码",
    "replyToAddress": "回信邮箱",
    "replyToAddressDes": "用户回复系统发送的邮件时，用于接收回信的邮箱",
    "enforceSSL": "强制使用 SSL 连接",
    "enforceSSLDes": "是否强制使用 SSL 加密连接。如果无法发送邮件，可关闭此项，  Cloudreve 会尝试使用 STARTTLS 并决定是否使用加密连接",
    "smtpTTL": "SMTP 连接有效期 (秒)",
    "smtpTTLDes": "有效期内建立的 SMTP 连接会被新邮件发送请求复用",
    "emailTemplates": "邮件模板",
    "activateNewUser": "新用户激活",
    "activateNewUserDes": "新用户注册后激活邮件的模板",
    "resetPassword": "重置密码",
    "resetPasswordDes": "密码重置邮件模板",
    "sendTestEmail": "发送测试邮件",
    "transportation": "传输",
    "workerNum": "Worker 数量",
    "workerNumDes": "主机节点任务队列最多并行执行的任务数，保存后需要重启 Cloudreve 生效",
    "transitParallelNum": "中转并行传输",
    "transitParallelNumDes": "任务队列中转任务传输时，最大并行协程数",
    "tempFolder": "临时目录",
    "tempFolderDes": "用于存放解压缩、压缩等任务产生的临时文件的目录路径",
    "textEditMaxSize": "文档在线编辑最大尺寸",
    "textEditMaxSizeDes": "文档文件可在线编辑的最大大小，超出此大小的文件无法在线编辑。此项设置适用于纯文本文件、代码文件、Office 文档 （WOPI）",
    "failedChunkRetry": "分片错误重试",
    "failedChunkRetryDes": "分片上传失败后重试的最大次数，只适用于服务端上传或中转",
    "cacheChunks": "缓存流式分片文件以用于重试",
    "cacheChunksDes": "开启后，流式中转分片上传时会将分片数据缓存在系统临时目录，以便用于分片上传失败后的重试；\n 关闭后，流式中转分片上传不会额外占用硬盘空间，但分片上传失败后整个上传会立即失败。",
    "resetConnection": "上传校验失败时强制重置连接",
    "resetConnectionDes": "开启后，如果本次策略、头像等数据上传校验失败，服务器会强制重置连接",
    "expirationDuration": "有效期 (秒)",
    "batchDownload": "打包下载",
    "downloadSession": "下载会话",
    "previewURL": "预览链接",
    "docPreviewURL": "Office 文档预览链接",
    "uploadSession": "上传会话",
    "uploadSessionDes": "在上传会话有效期内，对于支持的存储策略，用户可以断点续传未完成的任务。最大可设定的值受限于不同存储策略服务商的规则。",
    "downloadSessionForShared": "分享下载会话",
    "downloadSessionForSharedDes": "设定时间内重复下载分享文件，不会被记入总下载次数",
    "onedriveMonitorInterval": "OneDrive 客户端上传监控间隔",
    "onedriveMonitorIntervalDes": "每间隔所设定时间，Cloudreve 会向 OneDrive 请求检查客户端上传情况已确保客户端上传可控",
    "onedriveCallbackTolerance": "OneDrive 回调等待",
    "onedriveCallbackToleranceDes": "OneDrive 客户端上传完成后，等待回调的最大时间，如果超出会被认为上传失败",
    "onedriveDownloadURLCache": "OneDrive 下载请求缓存",
    "onedriveDownloadURLCacheDes": "OneDrive 获取文件下载 URL 后可将结果缓存，减轻热门文件下载API请求频率",
    "slaveAPIExpiration": "从机API请求超时（秒）",
    "slaveAPIExpirationDes": "主机等待从机API请求响应的超时时间",
    "heartbeatInterval": "节点心跳间隔（秒）",
    "heartbeatIntervalDes": "主机节点向从机节点发送心跳的间隔",
    "heartbeatFailThreshold": "心跳失败重试阈值",
    "heartbeatFailThresholdDes": "主机向从机发送心跳失败后，主机可最大重试的次数。重试失败后，节点会进入恢复模式",
    "heartbeatRecoverModeInterval": "恢复模式心跳间隔（秒）",
    "heartbeatRecoverModeIntervalDes": "节点因异常被主机标记为恢复模式后，主机尝试重新连接节点的间隔",
    "slaveTransitExpiration": "从机中转超时（秒）",
    "slaveTransitExpirationDes": "从机执行文件中转任务可消耗的最长时间",
    "nodesCommunication": "节点通信",
    "cannotDeleteDefaultTheme": "不能删除默认配色",
    "keepAtLeastOneTheme": "请至少保留一个配色方案",
    "duplicatedThemePrimaryColor": "主色调不能与已有配色重复",
    "themes": "主题配色",
    "colors": "关键色",
    "themeConfig": "色彩配置",
    "actions": "操作",
    "wrongFormat": "格式不正确",
    "createNewTheme": "新建配色方案",
    "themeConfigDoc": "https://v4.mui.com/zh/customization/default-theme/",
    "themeConfigDes": "完整的配置项可在 <0>默认主题 - Material-UI</0> 查阅。",
    "defaultTheme": "默认配色",
    "defaultThemeDes": "用户未指定偏好配色时，站点默认使用的配色方案",
    "appearance": "界面",
    "personalFileListView": "个人文件列表默认样式",
    "personalFileListViewDes": "用户未指定偏好样式时，个人文件页面列表默认样式",
    "sharedFileListView": "目录分享页列表默认样式",
    "sharedFileListViewDes": "用户未指定偏好样式时，目录分享页面的默认样式",
    "primaryColor": "主色调",
    "primaryColorText": "主色调文字",
    "secondaryColor": "辅色调",
    "secondaryColorText": "辅色调文字",
    "avatar": "头像",
    "gravatarServer": "Gravatar 服务器",
    "gravatarServerDes": "Gravatar 服务器地址，可选择使用国内镜像",
    "avatarFilePath": "头像存储路径",
    "avatarFilePathDes": "用户上传自定义头像的存储路径",
    "avatarSize": "头像文件大小限制",
    "avatarSizeDes": "用户可上传头像文件的最大大小",
    "smallAvatarSize": "小头像尺寸",
    "mediumAvatarSize": "中头像尺寸",
    "largeAvatarSize": "大头像尺寸",
    "filePreview": "文件预览",
    "officePreviewService": "Office 文档预览服务",
    "officePreviewServiceDes": "可使用以下替换变量：",
    "officePreviewServiceSrcDes": "文件 URL",
    "officePreviewServiceSrcB64Des": " Base64 编码后的文件 URL",
    "officePreviewServiceName": "文件名",
    "thumbnails": "缩略图",
    "localOnlyInfo": "以下设置只针对本机存储策略有效。",
    "thumbnailDoc": "有关配置缩略图的更多信息，请参阅 <0>官方文档</0>。",
    "thumbnailDocLink":"https://docs.cloudreve.org/use/thumbnails",
    "thumbnailBasic": "基本设置",
    "generators": "生成器",
    "thumbMaxSize": "最大原始文件尺寸",
    "thumbMaxSizeDes": "可生成缩略图的最大原始文件的大小，超出此大小的文件不会生成缩略图",
    "generatorProxyWarning": "默认情况下，非本机存储策略只会使用“存储策略原生”生成器。你可以通过开启“生成器代理”功能扩展第三方存储策略的缩略图能力。",
    "policyBuiltin": "存储策略原生",
    "policyBuiltinDes": "使用存储提供方原生的图像处理接口。对于本机和 S3 策略，这一生成器不可用，将会自动顺沿其他生成器。对于其他存储策略，支持的原始图像格式和大小限制请参考 Cloudreve 文档。",
    "cloudreveBuiltin":"Cloudreve 内置",
    "cloudreveBuiltinDes": "使用 Cloudreve 内置的图像处理能力，仅支持 PNG、JPEG、GIF 格式的图片。",
    "libreOffice": "LibreOffice",
    "libreOfficeDes": "使用 LibreOffice 生成 Office 文档的缩略图。这一生成器依赖于任一其他图像生成器（Cloudreve 内置 或 VIPS）。",
    "vips": "VIPS",
    "vipsDes": "使用 libvips 处理缩略图图像，支持更多图像格式，资源消耗更低。",
    "thumbDependencyWarning": "LibreOffice 生成器依赖于 Cloudreve 内置 或 VIPS 生成器，请开启其中任一生成器。",
    "ffmpeg": "FFmpeg",
    "ffmpegDes": "使用 FFmpeg 生成视频缩略图。",
    "executable": "可执行文件",
    "executableDes": "第三方生成器可执行文件的地址或命令",
    "executableTest": "测试",
    "executableTestSuccess": "生成器正常，版本：{{version}}",
    "generatorExts": "可用扩展名",
    "generatorExtsDes": "此生成器可用的文件扩展名列表，多个请使用半角逗号 , 隔开",
    "ffmpegSeek": "缩略图截取位置",
    "ffmpegSeekDes": "定义缩略图截取的时间，推荐选择较小值以加速生成过程。如果超出视频实际长度，会导致缩略图截取失败",
    "generatorProxy": "生成器代理",
    "enableThumbProxy": "使用生成器代理",
    "proxyPolicyList": "启动代理的存储策略",
    "proxyPolicyListDes": "可多选。选中后，存储策略不支持原生生成缩略图的类型会由 Cloudreve 代理生成",
    "thumbWidth": "缩略图宽度",
    "thumbHeight": "缩略图高度",
    "thumbSuffix": "缩略图文件后缀",
    "thumbConcurrent": "缩略图生成并行数量",
    "thumbConcurrentDes": "-1 表示自动决定",
    "thumbFormat": "缩略图格式",
    "thumbFormatDes": "可选：png/jpg",
    "thumbQuality": "图像质量",
    "thumbQualityDes": "压缩质量百分比，只针对 jpg 编码有效",
    "thumbGC": "生成完成后立即回收内存",
    "captcha": "验证码",
    "captchaType": "验证码类型",
    "plainCaptcha": "普通",
    "reCaptchaV2": "reCAPTCHA V2",
    "tencentCloudCaptcha": "腾讯云验证码",
    "captchaProvider": "验证码类型",
    "plainCaptchaTitle": "普通验证码",
    "captchaWidth": "宽度",
    "captchaHeight": "高度",
    "captchaLength": "长度",
    "captchaMode": "模式",
    "captchaModeNumber": "数字",
    "captchaModeLetter": "字母",
    "captchaModeMath": "算数",
    "captchaModeNumberLetter": "数字+字母",
    "captchaElement": "验证码的形式",
    "complexOfNoiseText": "加强干扰文字",
    "complexOfNoiseDot": "加强干扰点",
    "showHollowLine": "使用空心线",
    "showNoiseDot": "使用噪点",
    "showNoiseText": "使用干扰文字",
    "showSlimeLine": "使用波浪线",
    "showSineLine": "使用正弦线",
    "siteKey": "Site KEY",
    "siteKeyDes": "<0>应用管理页面</0> 获取到的的 网站密钥",
    "siteSecret": "Secret",
    "siteSecretDes": "<0>应用管理页面</0> 获取到的的 秘钥",
    "secretID": "SecretId",
    "secretIDDes": "<0>访问密钥页面</0> 获取到的的 SecretId",
    "secretKey": "SecretKey",
    "secretKeyDes": "<0>访问密钥页面</0> 获取到的的 SecretKey",
    "tCaptchaAppID": "APPID",
    "tCaptchaAppIDDes": "<0>图形验证页面</0> 获取到的的 APPID",
    "tCaptchaSecretKey": "App Secret Key",
    "tCaptchaSecretKeyDes": "<0>图形验证页面</0> 获取到的的 App Secret Key",
    "staticResourceCache": "静态公共资源缓存",
    "staticResourceCacheDes": "公共可访问的静态资源（如：本机策略直链、文件下载链接）的缓存有效期",
    "wopiClient": "WOPI 客户端",
    "wopiClientDes": "通过对接支持 WOPI 协议的在线文档处理系统，扩展 Cloudreve 的文档在线预览和编辑能力。详情请参考 <0>官方文档</0>。",
    "wopiDocLink": "https://docs.cloudreve.org/use/wopi",
    "enableWopi": "使用 WOPI",
    "wopiEndpoint": "WOPI Discovery Endpoint",
    "wopiEndpointDes": "WOPI 客户端发现 API 的端点地址",
    "wopiSessionTtl": "编辑会话有效期（秒）",
    "wopiSessionTtlDes": "用户打开在线编辑文档会话的有效期，超出此期限的会话无法继续保存新更改"
  },
  "policy": {
    "sharp": "#",
    "name": "名称",
    "type": "类型",
    "childFiles": "下属文件数",
    "totalSize": "数据量",
    "actions": "操作",
    "authSuccess": "授权成功",
    "policyDeleted": "存储策略已删除",
    "newStoragePolicy": "添加存储策略",
    "all": "全部",
    "local": "本机存储",
    "remote": "从机存储",
    "qiniu": "七牛",
    "upyun": "又拍云",
    "oss": "阿里云 OSS",
    "cos": "腾讯云 COS",
    "onedrive": "OneDrive",
    "s3": "AWS S3",
    "refresh": "刷新",
    "delete": "删除",
    "edit": "编辑",
    "editInProMode": "专家模式编辑",
    "editInWizardMode": "向导模式编辑",
    "selectAStorageProvider": "选择存储方式",
    "comparesStoragePolicies": "存储策略对比",
    "comparesStoragePoliciesLink": "https://docs.cloudreve.org/use/policy/compare",
    "storagePathStep": "上传路径",
    "sourceLinkStep": "直链设置",
    "uploadSettingStep": "上传设置",
    "finishStep": "完成",
    "policyAdded": "存储策略已添加",
    "policySaved": "存储策略已保存",
    "editLocalStoragePolicy": "修改本机存储策略",
    "addLocalStoragePolicy": "添加本机存储策略",
    "optional": "可选",
    "pathMagicVarDes": "请在下方输入文件的存储目录路径，可以为绝对路径或相对路径（相对于 Cloudreve）。路径中可以使用魔法变量，文件在上传时会自动替换这些变量为相应值； 可用魔法变量可参考 <0>路径魔法变量列表</0>。",
    "pathOfFolderToStoreFiles": "存储目录",
    "filePathMagicVarDes": "是否需要对存储的物理文件进行重命名？此处的重命名不会影响最终呈现给用户的 文件名。文件名也可使用魔法变量， 可用魔法变量可参考 <0>文件名魔法变量列表</0>。",
    "autoRenameStoredFile": "开启重命名",
    "keepOriginalFileName": "不开启",
    "renameRule": "命名规则",
    "next": "下一步",
    "enableGettingPermanentSourceLink": "是否允许获取文件永久直链？",
    "enableGettingPermanentSourceLinkDes": "开启后，用户可以请求获得能直接访问到文件内容的直链，适用于图床应用或自用。您可能还需要在用户组设置中开启此功能，用户才可以获取直链。",
    "allowed": "允许",
    "forbidden": "禁止",
    "useCDN": "是否要对下载/直链使用 CDN？",
    "useCDNDes": "开启后，用户访问文件时的 URL 中的域名部分会被替换为 CDN 域名。",
    "use": "使用",
    "notUse": "不使用",
    "cdnDomain": "选择协议并填写 CDN 域名",
    "cdnPrefix": "CDN 前缀",
    "back": "上一步",
    "limitFileSize": "是否限制上传的单文件大小？",
    "limit": "限制",
    "notLimit": "不限制",
    "enterSizeLimit": "输入限制：",
    "maxSizeOfSingleFile": "单文件大小限制",
    "limitFileExt": "是否限制上传文件扩展名？",
    "enterFileExt": "输入允许上传的文件扩展名，多个请以半角逗号 , 隔开",
    "extList": "扩展名列表",
    "chunkSizeLabel": "请指定分片上传时的分片大小，填写为 0 表示不使用分片上传。",
    "chunkSizeDes": "启用分片上传后，用户上传的文件将会被切分成分片逐个上传到存储端，当上传中断后，用户可以选择从上次上传的分片后继续开始上传。",
    "chunkSize": "分片上传大小",
    "nameThePolicy": "最后一步，为此存储策略命名：",
    "policyName": "存储策略名",
    "finish": "完成",
    "furtherActions": "要使用此存储策略，请到用户组管理页面，为相应用户组绑定此存储策略。",
    "backToList": "返回存储策略列表",
    "magicVar": {
      "fileNameMagicVar": "文件名魔法变量",
      "pathMagicVar": "路径魔法变量",
      "variable": "魔法变量",
      "description": "描述",
      "example": "示例",
      "16digitsRandomString": "16 位随机字符",
      "8digitsRandomString": "8 位随机字符",
      "secondTimestamp": "秒级时间戳",
      "nanoTimestamp": "纳秒级时间戳",
      "uid": "用户 ID",
      "originalFileName": "原始文件名",
      "originFileNameNoext": "无扩展名的原始文件名",
      "extension": "文件扩展名",
      "uuidV4": "UUID V4",
      "date": "日期",
      "dateAndTime": "日期时间",
      "year": "年份",
      "month": "月份",
      "day": "日",
      "hour": "小时",
      "minute": "分钟",
      "second": "秒",
      "userUploadPath": "用户上传路径"
    },
    "storageNode": "存储端配置",
    "communicationOK": "通信正常",
    "editRemoteStoragePolicy": "修改从机存储策略",
    "addRemoteStoragePolicy": "添加从机存储策略",
    "remoteDescription": "从机存储策略允许你使用同样运行了 Cloudreve 的服务器作为存储端， 用户上传下载流量通过 HTTP 直传。",
    "remoteCopyBinaryDescription": "将和主站相同版本的 Cloudreve 程序拷贝至要作为从机的服务器上。",
    "remoteSecretDescription": "下方为系统为您随机生成的从机端密钥，一般无需改动，如果有自定义需求，可将您的密钥填入下方：",
    "remoteSecret": "从机密钥",
    "modifyRemoteConfig": "修改从机配置文件。",
    "addRemoteConfigDes": " 在从机端 Cloudreve 的同级目录下新建 <0>conf.ini</0> 文件，填入从机配置，启动/重启从机端 Cloudreve。以下为一个可供参考的配置例子，其中密钥部分已帮您填写为上一步所生成的。",
    "remoteConfigDifference": "从机端配置文件格式大致与主站端相同，区别在于：",
    "remoteConfigDifference1": "<0>System</0> 分区下的 <1>mode</1> 字段必须更改为 <2>slave</2>。",
    "remoteConfigDifference2": "必须指定 <0>Slave</0> 分区下的 <1>Secret</1> 字段，其值为第二步里填写或生成的密钥。",
    "remoteConfigDifference3": "必须启动跨域配置，即 <0>CORS</0> 字段的内容，具体可参考上文范例或官方文档。如果配置不正确，用户将无法通过 Web 端向从机上传文件。",
    "inputRemoteAddress": "填写从机地址。",
    "inputRemoteAddressDes": "如果主站启用了 HTTPS，从机也需要启用，并在下方填入 HTTPS 协议的地址。",
    "remoteAddress": "从机地址",
    "testCommunicationDes": "完成以上步骤后，你可以点击下方的测试按钮测试通信是否正常。",
    "testCommunication": "测试从机通信",
    "pathMagicVarDesRemote": "请在下方输入文件的存储目录路径，可以为绝对路径或相对路径（相对于 从机的 Cloudreve）。路径中可以使用魔法变量，文件在上传时会自动替换这些变量为相应值； 可用魔法变量可参考 <0>路径魔法变量列表</0>。",
    "storageBucket": "存储空间",
    "editQiniuStoragePolicy": "修改七牛存储策略",
    "addQiniuStoragePolicy": "添加七牛存储策略",
    "wanSiteURLDes": "在使用此存储策略前，请确保您在 参数设置 - 站点信息 - 站点URL 中填写的 地址与实际相符，并且 <0>能够被外网正常访问</0>。",
    "createQiniuBucket": "前往 <0>七牛控制面板</0> 创建对象存储资源。",
    "enterQiniuBucket": "在下方填写您在七牛创建存储空间时指定的“存储空间名称”：",
    "qiniuBucketName": "存储空间名称",
    "bucketTypeDes": "在下方选择您创建的空间类型，推荐选择“私有空间”以获得更高的安全性。",
    "privateBucket": "私有",
    "publicBucket": "公有",
    "bucketCDNDes": "填写您为存储空间绑定的 CDN 加速域名。",
    "bucketCDNDomain": "CDN 加速域名",
    "qiniuCredentialDes": "在七牛控制面板进入 个人中心 - 密钥管理，在下方填写获得到的 AK、SK。",
    "ak": "AK",
    "sk": "SK",
    "cannotEnableForPrivateBucket": "私有空间开启外链功能后，还需要在用户组里设置开启“使用重定向的外链”，否则无法正常生成外链",
    "limitMimeType": "是否限制上传文件 MimeType？",
    "mimeTypeDes": "输入允许上传的 MimeType，多个请以半角逗号 , 隔开。七牛服务器会侦测文件内容以判断 MimeType，再用判断值跟指定值进行匹配，匹配成功则允许上传。",
    "mimeTypeList": "MimeType 列表",
    "chunkSizeLabelQiniu": "请指定分片上传时的分片大小，范围 1 MB - 1 GB。",
    "createPlaceholderDes": "是否要再用户开始上传时就创建占位符文件并扣除用户容量？开启后，可以防止用户恶意发起多个上传请求但不完成上传。",
    "createPlaceholder": "创建占位符文件",
    "notCreatePlaceholder": "不创建",
    "corsSettingStep": "跨域策略",
    "corsPolicyAdded": "跨域策略已添加",
    "editOSSStoragePolicy": "修改阿里云 OSS 存储策略",
    "addOSSStoragePolicy": "添加阿里云 OSS 存储策略",
    "createOSSBucketDes": "前往 <0>OSS 管理控制台</0> 创建 Bucket。注意：创建空间类型只能选择 <1>标准存储</1> 或 <2>低频访问</2>，暂不支持 <3>归档存储</3>。",
    "ossBucketNameDes": "在下方填写您创建 Bucket 时指定的 <0>Bucket 名称</0>：",
    "bucketName": "Bucket 名称",
    "publicReadBucket": "公共读",
    "ossEndpointDes": "转到所创建 Bucket 的概览页面，填写 <0>访问域名</0> 栏目下 <1>外网访问</1> 一行中间的 <2>EndPoint（地域节点）</2>。",
    "endpoint": "EndPoint",
    "endpointDomainOnly": "格式不合法，只需输入域名部分即可",
    "ossLANEndpointDes": "如果您的 Cloudreve 部署在阿里云计算服务中，并且与 OSS 处在同一可用区下，您可以额外指定使用内网 EndPoint 以节省流量开支。是否要在服务端发送请求时使用 OSS 内网 EndPoint？",
    "intranetEndPoint": "内网 EndPoint",
    "ossCDNDes": "是否要使用配套的 阿里云CDN 加速 OSS 访问？",
    "createOSSCDNDes": "前往 <0>阿里云 CDN 管理控制台</0> 创建 CDN 加速域名，并设定源站为刚创建的 OSS Bucket。在下方填写 CDN 加速域名，并选择是否使用 HTTPS：",
    "ossAKDes": "在阿里云 <0>安全信息管理</0> 页面获取 用户 AccessKey，并填写在下方。",
    "shouldNotContainSpace": "不能含有空格",
    "nameThePolicyFirst": "为此存储策略命名：",
    "chunkSizeLabelOSS": "请指定分片上传时的分片大小，范围 100 KB ~ 5 GB。",
    "ossCORSDes": "此存储策略需要正确配置跨域策略后才能使用 Web 端上传文件，Cloudreve 可以帮您自动设置，您也可以参考文档步骤手动设置。如果您已设置过此 Bucket 的跨域策略，此步骤可以跳过。",
    "letCloudreveHelpMe": "让 Cloudreve 帮我设置",
    "skip": "跳过",
    "editUpyunStoragePolicy": "修改又拍云存储策略",
    "addUpyunStoragePolicy": "添加又拍云存储策略",
    "createUpyunBucketDes": "前往 <0>又拍云面板</0> 创建云存储服务。",
    "storageServiceNameDes": "在下方填写所创建的服务名称：",
    "storageServiceName": "服务名称",
    "operatorNameDes": "为此服务创建或授权有读取、写入、删除权限的操作员，然后将操作员信息填写在下方：",
    "operatorName": "操作员名",
    "operatorPassword": "操作员密码",
    "upyunCDNDes": "填写为云存储服务绑定的域名，并根据实际情况选择是否使用 HTTPS：",
    "upyunOptionalDes": "此步骤可保持默认并跳过，但是强烈建议您跟随此步骤操作。",
    "upyunTokenDes": "前往所创建云存储服务的 功能配置 面板，转到 访问配置 选项卡，开启 Token 防盗链并设定密码。",
    "tokenEnabled": "已开启 Token 防盗链",
    "tokenDisabled": "未开启 Token 防盗链",
    "upyunTokenSecretDes": "填写您所设置的 Token 防盗链 密钥",
    "upyunTokenSecret": "Token 防盗链 密钥",
    "cannotEnableForTokenProtectedBucket": "开启 Token 防盗链后无法使用直链功能",
    "callbackFunctionStep": "云函数回调",
    "callbackFunctionAdded": "回调云函数已添加",
    "editCOSStoragePolicy": "修改腾讯云 COS 存储策略",
    "addCOSStoragePolicy": "添加腾讯云 COS 存储策略",
    "createCOSBucketDes": "前往 <0>COS 管理控制台</0> 创建存储桶。",
    "cosBucketNameDes": "转到所创建存储桶的基础配置页面，将 <0>空间名称</0> 填写在下方：",
    "cosBucketFormatError": "空间名格式不正确, 举例：ccc-1252109809",
    "cosBucketTypeDes": "在下方选择您创建的空间的访问权限类型，推荐选择 <0>私有读写</0> 以获得更高的安全性，私有空间无法开启“获取直链”功能。",
    "cosPrivateRW": "私有读写",
    "cosPublicRW": "公共读私有写",
    "cosAccessDomainDes": "转到所创建 Bucket 的基础配置，填写 <0>基本信息</0> 栏目下 给出的 <1>访问域名</1>。",
    "accessDomain": "访问域名",
    "cosCDNDes": "是否要使用配套的 腾讯云CDN 加速 COS 访问？",
    "cosCDNDomainDes": "前往 <0>腾讯云 CDN 管理控制台</0> 创建 CDN 加速域名，并设定源站为刚创建的 COS 存储桶。在下方填写 CDN 加速域名，并选择是否使用 HTTPS：",
    "cosCredentialDes": "在腾讯云 <0>访问密钥</0> 页面获取一对访问密钥，并填写在下方。请确保这对密钥拥有 COS 和 SCF 服务的访问权限。",
    "secretId": "SecretId",
    "secretKey": "SecretKey",
    "cosCallbackDes": "COS 存储桶 客户端直传需要借助腾讯云的 <0>云函数</0> 产品以确保上传回调可控。如果您打算将此存储策略自用，或者分配给可信赖用户组，此步骤可以跳过。如果是作为公有使用，请务必创建回调云函数。",
    "cosCallbackCreate": "Cloudreve 可以尝试帮你自动创建回调云函数，请选择 COS 存储桶 所在地域后继续。创建可能会花费数秒钟，请耐心等待。创建前请确保您的腾讯云账号已开启云函数服务。",
    "cosBucketRegion": "存储桶所在地区",
    "ap-beijing": "华北地区(北京)",
    "ap-chengdu": "西南地区(成都)",
    "ap-guangzhou": "华南地区(广州)",
    "ap-guangzhou-open": "华南地区(广州Open)",
    "ap-hongkong": "港澳台地区(中国香港)",
    "ap-mumbai": "亚太南部(孟买)",
    "ap-shanghai": "华东地区(上海)",
    "na-siliconvalley": "美国西部(硅谷)",
    "na-toronto": "北美地区(多伦多)",
    "applicationRegistration": "应用授权",
    "grantAccess": "账号授权",
    "warning": "警告",
    "odHttpsWarning": "您必须启用 HTTPS 才能使用 OneDrive/SharePoint 存储策略；启用后同步更改 参数设置 - 站点信息 - 站点URL。",
    "editOdStoragePolicy": "修改 OneDrive/SharePoint 存储策略",
    "addOdStoragePolicy": "添加 OneDrive/SharePoint 存储策略",
    "creatAadAppDes": "前往 <0>Azure Active Directory 控制台 (国际版账号)</0> 或者 <1>Azure Active Directory 控制台 (世纪互联账号)</1> 并登录，登录后进入<2>Azure Active Directory</2> 管理面板，这里登录使用的账号和最终存储使用的 OneDrive 所属账号可以不同。",
    "createAadAppDes2": "进入左侧 <0>应用注册</0> 菜单，并点击 <1>新注册</1> 按钮。",
    "createAadAppDes3": "填写应用注册表单。其中，名称可任取；<0>受支持的帐户类型</0> 选择为 <1>任何组织目录(任何 Azure AD 目录 - 多租户)中的帐户和个人 Microsoft 帐户(例如，Skype、Xbox)</1>；<2>重定向 URI (可选)</2> 请选择 <3>Web</3>，并填写 <4>{{url}}</4>； 其他保持默认即可",
    "aadAppIDDes": "创建完成后进入应用管理的 <0>概览</0> 页面，复制 <1>应用程序(客户端) ID</1> 并填写在下方：",
    "aadAppID": "应用程序(客户端) ID",
    "addAppSecretDes": "进入应用管理页面左侧的 <0>证书和密码</0> 菜单，点击 <1>新建客户端密码</1> 按钮，<2>截止期限</2> 选择为 <3>从不</3>。创建完成后将客户端密码的值填写在下方：",
    "aadAppSecret": "客户端密码",
    "aadAccountCloudDes": "选择您的 Microsoft 365 账号类型：",
    "multiTenant": "国际版",
    "gallatin": "世纪互联版",
    "sharePointDes": "是否将文件存放在 SharePoint 中？",
    "saveToSharePoint": "存到指定 SharePoint 中",
    "saveToOneDrive": "存到账号默认 OneDrive 驱动器中",
    "spSiteURL": "SharePoint 站点地址",
    "odReverseProxyURLDes": "是否要在文件下载时替换为使用自建的反代服务器？",
    "odReverseProxyURL": "反代服务器地址",
    "chunkSizeLabelOd": "请指定分片上传时的分片大小，OneDrive 要求必须为 320 KiB (327,680 bytes) 的整数倍。",
    "limitOdTPSDes": "是否限制服务端 OneDrive API 请求频率？",
    "tps": "TPS 限制",
    "tpsDes": "限制此存储策略每秒向 OneDrive 发送 API 请求最大数量。超出此频率的请求会被限速。多个 Cloudreve 节点转存文件时，它们会各自使用自己的限流桶，请根据情况按比例调低此数值。Web 端上传请求并不受此限制。",
    "tpsBurst": "TPS 突发请求",
    "tpsBurstDes": "请求空闲时，Cloudreve 可将指定数量的名额预留给未来的突发流量使用。",
    "odOauthDes": "但是你需要点击下方按钮，并使用 OneDrive 登录授权以完成初始化后才能使用。日后你可以在存储策略列表页面重新进行授权。",
    "gotoAuthPage": "转到授权页面",
    "s3SelfHostWarning": "S3 类型存储策略目前仅可用于自己使用，或者是给受信任的用户组使用。",
    "editS3StoragePolicy": "修改 AWS S3 存储策略",
    "addS3StoragePolicy": "添加 AWS S3 存储策略",
    "s3BucketDes": "前往 AWS S3 控制台创建存储桶，在下方填写您创建存储桶时指定的 <0>Bucket 名称</0>：",
    "publicAccessDisabled": "阻止全部公共访问权限",
    "publicAccessEnabled": "允许公共读取",
    "s3EndpointDes": "(可选) 指定存储桶的 EndPoint（地域节点），填写为完整的 URL 格式，比如 <0>https://bucket.region.example.com</0>。留空则将使用系统生成的默认接入点。",
    "selectRegionDes": "选择存储桶所在的区域，或者手动输入区域代码",
    "enterAccessCredentials": "获取访问密钥，并填写在下方。",
    "accessKey": "AccessKey",
    "chunkSizeLabelS3": "请指定分片上传时的分片大小，范围 5 MB ~ 5 GB。",
    "editPolicy": "编辑存储策略",
    "setting":"设置项",
    "value": "值",
    "description": "描述",
    "id": "ID",
    "policyID": "存储策略编号",
    "policyType": "存储策略类型",
    "server": "Server",
    "policyEndpoint": "存储端 Endpoint",
    "bucketID": "存储桶标识",
    "yes": "是",
    "no": "否",
    "privateBucketDes": "是否为私有空间",
    "resourceRootURL": "文件资源根 URL",
    "resourceRootURLDes": "预览/获取文件外链时生成 URL 的前缀",
    "akDes": "AccessKey / 刷新 Token",
    "maxSizeBytes": "最大单文件尺寸 (Bytes)",
    "maxSizeBytesDes": "最大可上传的文件尺寸，填写为 0 表示不限制",
    "autoRename": "自动重命名",
    "autoRenameDes": "是否根据规则对上传物理文件重命名",
    "storagePath": "存储路径",
    "storagePathDes": "文件物理存储路径",
    "fileName": "存储文件名",
    "fileNameDes": "文件物理存储文件名",
    "allowGetSourceLink": "允许获取外链",
    "allowGetSourceLinkDes": "是否允许获取外链。注意，某些存储策略类型不支持，即使在此开启，获取的外链也无法使用",
    "upyunToken": "又拍云防盗链 Token",
    "upyunOnly": "仅对又拍云存储策略有效",
    "allowedFileExtension": "允许文件扩展名",
    "emptyIsNoLimit": "留空表示不限制",
    "allowedMimetype": "允许的 MimeType",
    "qiniuOnly": "仅对七牛存储策略有效",
    "odRedirectURL": "OneDrive 重定向地址",
    "noModificationNeeded": "一般添加后无需修改",
    "odReverseProxy": "OneDrive 反代服务器地址",
    "odOnly": "仅对 OneDrive 存储策略有效",
    "odDriverID": "OneDrive/SharePoint 驱动器资源标识",
    "odDriverIDDes": "仅对 OneDrive 存储策略有效，留空则使用用户的默认 OneDrive 驱动器",
    "s3Region": "Amazon S3 Region",
    "s3Only": "仅对 Amazon S3 存储策略有效",
    "lanEndpoint": "内网 EndPoint",
    "ossOnly": "仅对 OSS 存储策略有效",
    "chunkSizeBytes": "上传分片大小 (Bytes)",
    "chunkSizeBytesDes": "分片上传时单个分片的大小，仅部分存储策略支持",
    "placeHolderWithSize": "上传前预支用户存储",
    "placeHolderWithSizeDes": "是否在上传会话创建时就对用户存储进行预支，仅部分存储策略支持",
    "saveChanges": "保存更改",
    "s3EndpointPathStyle": "选择 S3 Endpoint 地址的格式，如果您不知道该选什么，保持默认即可。某些第三方 S3 兼容存储策略可能需要更改此选项。开启后，将会强制使用路径格式地址，比如 <0>http://s3.amazonaws.com/BUCKET/KEY</0>。",
    "usePathEndpoint": "强制路径格式",
    "useHostnameEndpoint": "主机名优先",
    "thumbExt": "可生成缩略图的文件扩展名",
    "thumbExtDes": "留空表示使用存储策略预定义集合。对本机、S3存储策略无效"
  },
  "node": {
    "#": "#",
    "name": "名称",
    "status": "当前状态",
    "features": "已启用功能",
    "action": "操作",
    "remoteDownload": "离线下载",
    "nodeDisabled": "节点已暂停使用",
    "nodeEnabled": "节点已启用",
    "nodeDeleted": "节点已删除",
    "disabled": "未启用",
    "online": "在线",
    "offline": "离线",
    "addNewNode": "接入新节点",
    "refresh": "刷新",
    "enableNode": "启用节点",
    "disableNode": "暂停使用节点",
    "edit": "编辑",
    "delete": "删除",
    "slaveNodeDes": "您可以添加同样运行了 Cloudreve 的服务器作为从机端，正常运行工作的从机端可以为主机分担某些异步任务（如离线下载）。请参考下面向导部署并配置连接 Cloudreve 从机节点。<0>如果你已经在目标服务器上部署了从机存储策略，您可以跳过本页面的某些步骤，只将从机密钥、服务器地址在这里填写并保持与从机存储策略中一致即可。</0> 在后续版本中，从机存储策略的相关配置会合并到这里。",
  "overwriteDes": "; 以下为可选的设置，对应主机节点的相关参数，可以通过配置文件应用到从机节点，请根据<0></0>; 实际情况调整。更改下面设置需要重启从机节点后生效。",
    "workerNumDes": "任务队列最多并行执行的任务数",
    "parallelTransferDes": "任务队列中转任务传输时，最大并行协程数",
    "chunkRetriesDes": "中转分片上传失败后重试的最大次数",
    "multipleMasterDes": "一个从机 Cloudreve 实例可以对接多个 Cloudreve 主节点，只需在所有主节点中添加此从机节点并保持密钥一致即可。",
    "ariaSuccess": "连接成功，Aria2 版本为：{{version}}",
    "slave": "从机",
    "master": "主机",
    "aria2Des": "Cloudreve 的离线下载功能由 <0>Aria2</0> 驱动。如需使用，请在目标节点服务器上以和运行 Cloudreve 相同的用户身份启动 Aria2， 并在 Aria2 的配置文件中开启 RPC 服务，<1>Aria2 需要和{{mode}} Cloudreve 进程共用相同的文件系统。</1> 更多信息及指引请参考文档的 <2>离线下载</2> 章节。",
    "slaveTakeOverRemoteDownload": "是否需要此节点接管离线下载任务？",
    "masterTakeOverRemoteDownload": "是否需要主机接管离线下载任务？",
    "routeTaskSlave": "开启后，用户的离线下载请求可以被分流到此节点处理。",
    "routeTaskMaster": "开启后，用户的离线下载请求可以被分流到主机处理。",
    "enable": "启用",
    "disable": "关闭",
    "slaveNodeTarget": "在目标节点服务器上与节点",
    "masterNodeTarget": "在与",
    "aria2ConfigDes": "{{target}} Cloudreve 进程相同的文件系统环境下启动 Aria2 进程。在启动 Aria2 时，需要在其配置文件中启用 RPC 服务，并设定 RPC Secret，以便后续使用。以下为一个供参考的配置：",
    "enableRPCComment": "启用 RPC 服务",
    "rpcPortComment": "RPC 监听端口",
    "rpcSecretComment": "RPC 授权令牌，可自行设定",
    "rpcConfigDes": "推荐在日常启动流程中，先启动 Aria2，再启动节点 Cloudreve，这样节点 Cloudreve 可以向 Aria2 订阅事件通知，下载状态变更处理更及时。当然，如果没有这一流程，节点 Cloudreve 也会通过轮询追踪任务状态。",
    "rpcServerDes": "在下方填写{{mode}} Cloudreve 与 Aria2 通信的 RPC 服务地址。一般可填写为 <0>http://127.0.0.1:6800/</0>，其中端口号 <1>6800</1> 与上文配置文件中 <2>rpc-listen-port</2>保持一致。",
    "rpcServer": "RPC 服务器地址",
    "rpcServerHelpDes": "包含端口的完整 RPC 服务器地址，例如：http://127.0.0.1:6800/，留空表示不启用 Aria2 服务",
    "rpcTokenDes": "RPC 授权令牌，与 Aria2 配置文件中 <0>rpc-secret</0> 保持一致，未设置请留空。",
    "aria2PathDes": "在下方填写 Aria2 用作临时下载目录的 节点上的 <0>绝对路径</0>，节点上的 Cloudreve 进程需要此目录的读、写、执行权限。",
    "aria2SettingDes": "在下方按需要填写一些 Aria2 额外参数信息。",
    "refreshInterval": "状态刷新间隔 (秒)",
    "refreshIntervalDes": "Cloudreve 向 Aria2 请求刷新任务状态的间隔。",
    "rpcTimeout": "RPC 调用超时 (秒)",
    "rpcTimeoutDes": "调用 RPC 服务时最长等待时间",
    "globalOptions": "全局任务参数",
    "globalOptionsDes": "创建下载任务时携带的额外设置参数，以 JSON 编码后的格式书写，您可也可以将这些设置写在 Aria2 配置文件里，可用参数请查阅官方文档",
    "testAria2Des": "完成以上步骤后，你可以点击下方的测试按钮测试{{mode}} Cloudreve 向 Aria2 通信是否正常。",
    "testAria2DesSlaveAddition": "在进行测试前请先确保您已进行并通过上一页面中的“从机通信测试”。",
    "testAria2": "测试 Aria2 通信",
    "aria2DocURL": "https://docs.cloudreve.org/use/aria2",
    "nameNode": "为此节点命名：",
    "loadBalancerRankDes": "为此节点指定负载均衡权重，数值为整数。某些负载均衡策略会根据此数值加权选择节点",
    "loadBalancerRank": "负载均衡权重",
    "nodeSaved": "节点已保存！",
    "nodeSavedFutureAction": "如果您添加了新节点，还需要在节点列表手动启动节点才能正常使用。",
    "backToNodeList": "返回节点列表",
    "communication": "通信配置",
    "otherSettings": "杂项信息",
    "finish": "完成",
    "nodeAdded": "节点已添加",
    "nodeSavedNow": "节点已保存",
    "editNode": "编辑节点",
    "addNode": "添加节点"
  },
  "group": {
    "#": "#",
    "name": "名称",
    "type": "存储策略",
    "count": "下属用户数",
    "size": "最大容量",
    "action": "操作",
    "deleted": "用户组已删除",
    "new": "新建用户组",
    "aria2FormatError": "Aria2 设置项格式错误",
    "atLeastOnePolicy": "至少要为用户组选择一个存储策略",
    "added": "用户组已添加",
    "saved": "用户组已保存",
    "editGroup": "编辑 {{group}}",
    "nameOfGroup": "用户组名",
    "nameOfGroupDes": "用户组的名称",
    "storagePolicy": "存储策略",
    "storageDes": "指定用户组的存储策略。",
    "availablePolicies": "可用存储策略",
    "availablePoliciesDes": "指定用户组可用的存储策略，可多选，用户可在选定范围内自由切换存储策略。",
    "initialStorageQuota": "初始容量",
    "initialStorageQuotaDes": "用户组下的用户初始可用最大容量",
    "downloadSpeedLimit": "下载限速",
    "downloadSpeedLimitDes": "填写为 0 表示不限制。开启限制后，此用户组下的用户下载所有支持限速的存储策略下的文件时，下载最大速度会被限制。",
    "bathSourceLinkLimit": "批量生成外链数量限制",
    "bathSourceLinkLimitDes": "对于支持的存储策略下的文件，允许用户单次批量获取外链的最大文件数量，填写为 0 表示不允许批量生成外链。",
    "allowCreateShareLink": "允许创建分享",
    "allowCreateShareLinkDes": "关闭后，用户无法创建分享链接",
    "allowDownloadShare": "允许下载分享",
    "allowDownloadShareDes": "关闭后，用户无法下载别人创建的文件分享",
    "allowWabDAV": "WebDAV",
    "allowWabDAVDes": "关闭后，用户无法通过 WebDAV 协议连接至网盘",
    "allowWabDAVProxy": "WebDAV 代理",
    "allowWabDAVProxyDes": "启用后, 用户可以配置 WebDAV 代理下载文件的流量",
    "disableMultipleDownload": "禁止多次下载请求",
    "disableMultipleDownloadDes": "只针对本机存储策略有效。开启后，用户无法使用多线程下载工具。",
    "allowRemoteDownload": "离线下载",
    "allowRemoteDownloadDes": "是否允许用户创建离线下载任务",
    "aria2Options": "Aria2 任务参数",
    "aria2OptionsDes": "此用户组创建离线下载任务时额外携带的参数，以 JSON 编码后的格式书写，您可也可以将这些设置写在 Aria2 配置文件里，可用参数请查阅官方文档",
    "aria2BatchSize": "Aria2 批量下载最大数量",
    "aria2BatchSizeDes": "允许用户同时进行的离线下载任务数量，填写为 0 或留空表示不限制。",
    "serverSideBatchDownload": "服务端打包下载",
    "serverSideBatchDownloadDes": "是否允许用户多选文件使用服务端中转打包下载，关闭后，用户仍然可以使用纯  Web 端打包下载功能。",
    "compressTask": "压缩/解压缩 任务",
    "compressTaskDes": "是否用户创建 压缩/解压缩 任务",
    "compressSize": "待压缩文件最大大小",
    "compressSizeDes": "用户可创建的压缩任务的文件最大总大小，填写为 0 表示不限制",
    "decompressSize": "待解压文件最大大小",
    "decompressSizeDes": "用户可创建的解压缩任务的文件最大总大小，填写为 0 表示不限制",
    "migratePolicy": "存储策略转移",
    "migratePolicyDes": "是否用户创建存储策略转移任务",
    "allowSelectNode": "允许选择下载节点",
    "allowSelectNodeDes": "开启后，用户可以在创建任务前选择处理下载的从机节点；关闭后，系统会自动分配节点。",
    "redirectedSource": "使用重定向的外链",
    "redirectedSourceDes": "开启后，用户获取的文件外链将由 Cloudreve 中转，链接较短。关闭后，用户获取的文件外链会变成文件的原始链接。部分存储策略获取的非中转外链无法保持永久有效，请参阅 <0>比较存储策略</0>。",
    "availableNodes": "可用下载节点",
    "availableNodesDes": "指定用户组可用的下载节点，留空表示全部节点都可用。用户只能在此列表内选择或被负载均衡分配下载节点。",
    "advanceDelete": "允许使用高级文件删除选项",
    "advanceDeleteDes": "开启后，用户在前台删除文件时可以选择是否强制删除、是否仅解除物理链接。这些选项与后台管理面板删除文件时类似，请只开放给可信用户组。"
  },
  "user": {
    "deleted": "用户已删除",
    "new": "新建用户",
    "filter": "过滤",
    "selectedObjects": "已选择 {{num}} 个对象",
    "nick": "昵称",
    "email": "Email",
    "group": "用户组",
    "status": "状态",
    "usedStorage": "已用空间",
    "active": "正常",
    "notActivated": "未激活",
    "banned": "被封禁",
    "bannedBySys": "超额封禁",
    "toggleBan": "封禁/解封",
    "filterCondition": "过滤条件",
    "all": "全部",
    "userStatus": "用户状态",
    "searchNickUserName": "搜索 昵称 / 用户名",
    "apply": "应用",
    "added": "用户已添加",
    "saved": "用户已保存",
    "editUser": "编辑 {{nick}}",
    "password": "密码",
    "passwordDes": "留空表示不修改",
    "groupDes": "用户所属用户组",
    "2FASecret": "二步验证密钥",
    "2FASecretDes": "用户二步验证器的密钥，清空表示未启用。"
  },
  "file": {
    "name": "文件名",
    "deleteAsync": "删除任务将在后台执行",
    "import": "从外部导入",
    "forceDelete": "强制删除",
    "size": "大小",
    "uploader": "上传者",
    "createdAt": "创建于",
    "uploading": "上传中",
    "unknownUploader": "未知",
    "uploaderID": "上传者 ID",
    "searchFileName": "搜索文件名",
    "storagePolicy": "存储策略",
    "selectTargetUser": "请先选择目标用户",
    "importTaskCreated": "导入任务已创建，您可以在“持久任务”中查看执行情况",
    "manuallyPathOnly": "选择的存储策略只支持手动输入路径",
    "selectFolder": "选择目录",
    "importExternalFolder": "导入外部目录",
    "importExternalFolderDes": "您可以将存储策略中已有文件、目录结构导入到 Cloudreve 中，导入操作不会额外占用物理存储空间，但仍会正常扣除用户已用容量空间，空间不足时将停止导入。",
    "storagePolicyDes": "选择要导入文件目前存储所在的存储策略",
    "targetUser": "目标用户",
    "targetUserDes": "选择要将文件导入到哪个用户的文件系统中，可通过昵称、邮箱搜索用户",
    "srcFolderPath": "原始目录路径",
    "select": "选择",
    "selectSrcDes": "要导入的目录在存储端的路径",
    "dstFolderPath": "目的目录路径",
    "dstFolderPathDes": "要将目录导入到用户文件系统中的路径",
    "recursivelyImport": "递归导入子目录",
    "recursivelyImportDes": "是否将目录下的所有子目录递归导入",
    "createImportTask": "创建导入任务",
    "unlink": "解除关联（保留物理文件）"
  },
  "share": {
    "deleted": "分享已删除",
    "objectName": "对象名",
    "views": "浏览",
    "downloads": "下载",
    "price": "积分",
    "autoExpire": "自动过期",
    "owner": "分享者",
    "createdAt": "分享于",
    "public": "公开",
    "private": "私密",
    "afterNDownloads":"{{num}} 次下载后",
    "none": "无",
    "srcType": "源文件类型",
    "folder": "目录",
    "file": "文件"
  },
  "task": {
    "taskDeleted": "任务已删除",
    "howToConfigAria2": "如何配置离线下载？",
    "srcURL": "源地址",
    "node": "处理节点",
    "createdBy": "创建者",
    "ready": "就绪",
    "downloading": "下载中",
    "paused": "暂停中",
    "seeding": "做种中",
    "error": "出错",
    "finished": "完成",
    "canceled": "取消/停止",
    "unknown": "未知",
    "aria2Des": "Cloudreve 的离线下载支持主从分散模式。您可以配置多个 Cloudreve 从机节点，这些节点可以用来处理离线下载任务，分散主节点的压力。当然，您也可以配置只在主节点上处理离线下载任务，这是最简单的一种方式。",
    "masterAria2Des": "如果您只需要为主机启用离线下载功能，请 <0>点击这里</0> 编辑主节点；",
    "slaveAria2Des": "如果您想要在从机节点上分散处理离线下载任务，请 <0>点击这里</0> 添加并配置新节点。",
    "editGroupDes": "当你添加多个可用于离线下载的节点后，主节点会将离线下载请求轮流发送到这些节点处理。节点离线下载配置完成后，您可能还需要 <0>到这里</0> 编辑用户组，为对应用户组开启离线下载权限。",
    "lastProgress": "最后进度",
    "errorMsg": "错误信息"
  },
  "vas": {
    "vas": "增值服务",
    "reports": "举报",
    "orders": "订单",
    "initialFiles": "初始文件",
    "filterEmailProvider": "邮箱过滤",
    "filterEmailProviderWhitelist": "白名单",
    "initialFilesDes": "指定用户注册后初始拥有的文件。输入文件 ID 搜索并添加现有文件。",
    "filterEmailProviderDisabled": "不启用",
    "filterEmailProviderDes": "过滤注册邮箱域",
    "appLinkDes": "用于在 App 设置页面展示，留空即不展示链接按钮，仅当 VOL 授权有效时此项设置才会生效。",
    "filterEmailProviderBlacklist": "黑名单",
    "filterEmailProviderRuleDes": "多个域请使用半角逗号隔开",
    "filterEmailProviderRule": "邮箱域过滤规则",
    "qqConnectHint": "创建应用时，回调地址请填写：{{url}}",
    "enableQQConnectDes": "是否允许绑定QQ、使用QQ登录本站",
    "loginWithoutBindingDes": "开启后，如果用户使用了QQ登录，但是没有已绑定的注册用户，系统会为其创建用户并登录。这种方式创建的用户日后只能使用QQ登录。",
    "qqConnect": "QQ互联",
    "enableQQConnect": "开启QQ互联",
    "appidDes": "应用管理页面获取到的的 APP ID",
    "appForum": "用户论坛 URL",
    "loginWithoutBinding": "未绑定时可直接登录",
    "appKeyDes": "应用管理页面获取到的的 APP KEY",
    "appid": "APP ID",
    "overuseReminderDes": "用户因增值服务过期，容量超出限制后发送的提醒邮件模板",
    "storagePack": "容量包",
    "giftCodes": "兑换码",
    "appKey": "APP KEY",
    "overuseReminder": "超额提醒",
    "enable": "开启",
    "appFeedback": "反馈页面 URL",
    "vasSetting": "支付/杂项设置",
    "appIDDes": "当面付应用的 APPID",
    "purchasableGroups": "可购用户组",
    "rsaPrivateDes": "当面付应用的 RSA2 (SHA256)  私钥，一般是由您自己生成。详情参考 <0>生成 RSA 密钥</0>。",
    "alipayPublicKeyDes": "由支付宝提供，可在 应用管理 - 应用信息 - 接口加签方式 中获取。",
    "applicationID": "应用 ID",
    "alipay": "支付宝当面付",
    "appID": "App- ID",
    "merchantID": "直连商户号",
    "customPaymentEndpointDes":"创建支付订单时请求的接口 URL",
    "rsaPrivate": "RSA 应用私钥",
    "apiV3Secret": "API v3 密钥",
    "alipayPublicKey": "支付宝公钥",
    "mcCertificateSerial": "商户证书序列号",
    "mcAPISecret": "商户API 私钥",
    "payjs": "PAYJS 微信支付",
    "wechatPay": "微信官方扫码支付",
    "applicationIDDes": "直连商户申请的公众号或移动应用appid",
    "mcNumber": "商户号",
    "customPaymentEndpoint":"支付接口地址",
    "merchantIDDes": "直连商户的商户号，由微信支付生成并下发。",
    "communicationSecret": "通信密钥",
    "apiV3SecretDes": "商户需先在【商户平台】-【API安全】的页面设置该密钥，请求才能通过微信支付的签名校验。密钥的长度为 32 个字节。",
    "banBufferPeriod": "封禁缓冲期 (秒)",
    "allowSellShares": "允许为分享定价",
    "creditPriceRatio": "积分到账比率 (%)",
    "mcCertificateSerialDes": "登录商户平台【API安全】-【API证书】-【查看证书】，可查看商户 API 证书序列号。",
    "mcAPISecretDes": "私钥文件 apiclient_key.pem 的内容。",
    "creditPrice": "积分价格 (分)",
    "customPaymentSecretDes": "Cloudreve 用于签名付款请求的密钥",
    "payjsWarning": "此服务由第三方平台 <0>PAYJS</0> 提供， 产生的任何纠纷与 Cloudreve 开发者无关。",
    "add": "添加",
    "mcNumberDes": "可在 PAYJS 管理面板首页看到",
    "price": "单价",
    "size": "大小",
    "orCredits": " 或 {{num}} 积分",
    "otherSettings": "杂项设置",
    "banBufferPeriodDes": "用户保持容量超额状态的最长时长，超出时长该用户会被系统冻结。",
    "yes": "是",
    "customPaymentNameDes": "用于展示给用户的付款方式名称",
    "allowSellSharesDes": "开启后，用户可为分享设定积分价格，下载需要扣除积分。",
    "productName": "商品名",
    "creditPriceRatioDes": "购买下载设定价格的分享，分享者实际到账的积分比率。",
    "code": "兑换码",
    "invalidProduct": "已失效商品",
    "notUsed": "未使用",
    "creditPriceDes": "充值积分时的价格",
    "allowReportShare": "允许举报分享",
    "allowReportShareDes": "开启后，任意用户可对分享进行举报，有被刷数据库的风险",
    "name": "名称",
    "addStoragePack": "添加容量包",
    "customPaymentName": "付款方式名称",
    "duration": "时长",
    "productNameDes": "商品展示名称",
    "actions": "操作",
    "durationDay": "有效期 (天)",
    "priceYuan": "单价 (元)",
    "priceCredits": "单价 (积分)",
    "highlight": "突出展示",
    "no": "否",
    "editMembership": "编辑可购用户组",
    "customPaymentDocumentLink":"https://docs.cloudreve.org/use/pro/pay",
    "qyt": "数量",
    "group": "用户组",
    "status": "状态",
    "durationGroupDes": "购买后升级的用户组单位购买时间的有效期",
    "productDescription": "商品描述 (一行一个)",
    "highlightDes": "开启后，在商品选择页面会被突出展示",
    "used": "已使用",
    "generatingResult": "生成结果",
    "numberOfCodes": "生成数量",
    "customPaymentDes":"通过实现 Cloudreve 兼容付款接口来对接其他第三方支付平台，详情请参考 <0>官方文档</0>。",
    "editStoragePack": "编辑容量包",
    "linkedProduct": "对应商品",
    "packSizeDes": "容量包的大小",
    "productQytDes": "对于积分类商品，此处为积分数量，其他商品为时长倍数",
    "freeDownloadDes": "开启后，用户可以免费下载需付积分的分享",
    "markSuccessful": "标记成功",
    "durationDayDes": "每个容量包的有效期",
    "packPriceDes": "容量包的单价",
    "reportedContent": "举报对象",
    "customPayment": "自定义付款渠道",
    "priceCreditsDes": "使用积分购买时的价格，填写为 0 表示不能使用积分购买",
    "description": "补充描述",
    "addMembership": "添加可购用户组",
    "invalid": "[已失效]",
    "orderDeleted": "订单记录已删除",
    "product": "商品",
    "groupDes": "购买后升级的用户组",
    "groupPriceDes": "用户组的单价",
    "paidBy": "支付方式",
    "showAppPromotion": "展示客户端引导页面",
    "showAppPromotionDes": "开启后，用户可以在 “连接与挂载” 页面中看到移动客户端的使用引导",
    "productDescriptionDes": "购买页面展示的商品描述",
    "unpaid": "未支付",
    "generateGiftCode": "生成兑换码",
    "shareLink": "分享链接",
    "iosVol": "iOS 客户端批量授权 (VOL)",
    "syncLicense": "同步授权",
    "numberOfCodesDes": "激活码批量生成数量",
    "productQyt": "商品数量",
    "freeDownload": "免积分下载分享",
    "credits": "积分",
    "markAsResolved": "标记为已处理",
    "reason": "原因",
    "reportTime": "举报时间",
    "deleteShare": "删除分享",
    "orderName": "订单名",
    "orderNumber": "订单号",
    "orderOwner": "创建者",
    "paid": "已支付",
    "volPurchase": "客户端 VOL 授权需要单独在 <0>授权管理面板</0> 购买。VOL 授权允许您的用户免费使用 <1>Cloudreve iOS 客户端</1> 连接到您的站点，无需用户再付费订阅 iOS 客户端。购买授权后请点击下方同步授权。",
    "mobileApp": "移动客户端",
    "volSynced": "VOL 授权已同步"
  }
}
